{
  "manifest_version": 3,
  "name": "Clarity",
  "version": "1.0.0",
  "description": "Highlight → Understand → Learn.",
  "action": {
    "default_popup": "dist/index.html",
    "default_title": "Clarity"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
